#block:


- name: Check whether filesystem is mounted
  stat:
    path: "{{ ora_data_fs }}/{{ ora_sid }}{{ item.fs_name }}"
  register: fs_stat


- name: create {{ora_data_fs}}/{{ora_sid}}{{item.fs_name}} filesystem
  ibm.power_aix.filesystem:
    filesystem:    "{{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}"
    attributes: "size={{item.size}},agblksize={{ item.bs | default(4096) }}"
    state: present
    vg: "{{ora_data_vg}}"
    auto_mount: True
  when: not fs_stat.stat.exists

- name: Mount Oracle FS
  ibm.power_aix.mount:
    mount_dir: "{{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}"
    state: mount
  ignore_errors: yes
- name: Checking permission of {{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}
  stat:
    path: "{{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}"
  register: ora_dir
- name: changing ownership to {{ora_user}} on {{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}
  file:
    path: "{{ora_data_fs}}/{{ora_sid}}{{item.fs_name}}"
    state: directory
    recurse: yes
    owner: "{{ora_user}}"
    group: "{{ora_group}}"
    mode: '0775'
  when: ora_dir.stat.exists and ora_dir.stat.pw_name != ora_user
  
#with_items: "{{ ora_db_fs_list }}"  
