- name: Set fact init_done
  ansible.builtin.set_fact:
    init_done: true
    
- name: Set fact scripts dir
  ansible.builtin.set_fact:
    scripts_dir: "{{ scripts_dir | join('/') }}"

- name: Set fact done dir
  ansible.builtin.set_fact:
    done_dir: "{{ done_dir | join('/') }}"

- name: Create work dir
  ansible.builtin.file:
    path: "{{ work_dir }}"
    state: "directory"
    mode: '0777'

- name: Create scripts dir
  ansible.builtin.file:
    path: "{{ scripts_dir }}"
    state: "directory"
    mode: '0755'

- name: Create done dir
  ansible.builtin.file:
    path: "{{ done_dir }}"
    state: "directory"
    mode: '0777'

