[defaults]
inventory = ./inventory
#interpreter_python = /usr/bin/python
interpreter_python = /usr/opt/freeware/bin/python3
remote_user = root
host_key_checking = False
remote_tmp = /tmp/.ansible
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlPersist=30m -o ServerAliveInterval=45 -o ServerAliveCountMax=10
